{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "cSpell.words": [
        "bloodnote",
        "dustcloud",
        "fadein",
        "Gottfrïed",
        "noloop"
    ]
}